<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        button {
            padding: 8px 12px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        .delete-button {
            background-color: #dc3545;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            th {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                margin-bottom: 15px;
            }

            td {
                text-align: right;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: 50%;
                padding-left: 10px;
                text-align: left;
            }
        }
    </style>
</head>
<body>
<div>
    <h1>Product List</h1>
</div>
<div>
    <table border="2">
        <thead>
        <tr>
            <th>S/N</th>
            <th>Product Name</th>
            <th>Product Serial Number</th>
            <th>Manufactured Date</th>
            <th>Expiration Date</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="prod, counter : ${products}">
            <td th:text="${counter.index + 1}"></td>
            <td th:text="${prod.productName}"></td>
            <td th:text="${prod.serialNumber}"></td>
            <td th:text="${prod.manufactureDate}"></td>
            <td th:text="${prod.expirationDate}"></td>
            <td>
                <button>Edit</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
