# Application information
spring.application.name=kuzahealth
spring.main.banner-mode=off

server.port=8081

# Database configuration
spring.datasource.name=kuzahealth
spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
logging.level.web=Debug
#hibernate.transaction.jta.platform =true